#BlueJ class context
comment0.target=Canvas
comment1.params=container
comment1.target=Canvas(MaxwellContainer)
comment2.params=
comment2.target=void\ initShapes()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g\ x\ y
comment4.target=void\ drawParticleTypeLegend(java.awt.Graphics,\ int,\ int)
comment5.params=width\ height
comment5.target=void\ updateContainerSize(int,\ int)
comment6.params=centerX\ posY\ isLeftSide
comment6.target=Triangle\ createDemonTriangle(int,\ int,\ boolean)
comment7.params=
comment7.target=Rectangle\ getContainerRect()
comment8.params=p\ color
comment8.target=Circle\ particleToCircle(Particle,\ java.awt.Color)
numComments=9
