#BlueJ class context
comment0.target=Canvas
comment1.params=container
comment1.target=Canvas(MaxwellContainer)
comment10.params=centerX\ posY\ isLeftSide
comment10.target=Triangle\ createDemonTriangle(int,\ int,\ boolean)
comment11.params=
comment11.target=Rectangle\ getContainerRect()
comment12.params=p\ color
comment12.target=Circle\ particleToCircle(Particle,\ java.awt.Color)
comment13.params=isFastColor
comment13.target=void\ showColorPalette(boolean)
comment14.params=
comment14.target=void\ hideColorPalette()
comment15.params=
comment15.target=boolean\ isColorPaletteVisible()
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=x\ y
comment3.target=void\ handleColorPaletteClick(int,\ int)
comment4.params=index
comment4.target=java.awt.Color\ getColorFromPalette(int)
comment5.params=
comment5.target=void\ initShapes()
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=g\ x\ y
comment7.target=void\ drawParticleTypeLegend(java.awt.Graphics,\ int,\ int)
comment8.params=g
comment8.target=void\ drawColorPalette(java.awt.Graphics)
comment9.params=width\ height
comment9.target=void\ updateContainerSize(int,\ int)
numComments=16
