#BlueJ class context
comment0.target=Circle
comment1.params=x\ y\ radius
comment1.target=Circle(double,\ double,\ int)
comment10.params=radius
comment10.target=void\ setRadius(int)
comment2.params=g\ color
comment2.target=void\ draw(java.awt.Graphics,\ java.awt.Color)
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=pointX\ pointY
comment4.target=boolean\ contains(int,\ int)
comment5.params=
comment5.target=double\ getX()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=
comment7.target=double\ getY()
comment8.params=y
comment8.target=void\ setY(double)
comment9.params=
comment9.target=int\ getRadius()
numComments=11
