#BlueJ class context
comment0.target=Hole
comment1.params=x\ y\ radius\ maxAbsorbed
comment1.target=Hole(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ resetAbsorptionCount()
comment2.params=x\ y\ radius
comment2.target=Hole(int,\ int,\ int)
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=p
comment4.target=boolean\ canAbsorb(Particle)
comment5.params=
comment5.target=boolean\ absorbParticle()
comment6.params=
comment6.target=boolean\ isFull()
comment7.params=
comment7.target=int\ getMaxAbsorbed()
comment8.params=maxAbsorbed
comment8.target=void\ setMaxAbsorbed(int)
comment9.params=
comment9.target=int\ getParticlesAbsorbed()
numComments=11
