#BlueJ class context
comment0.target=MaxwellContainer
comment1.params=
comment1.target=MaxwellContainer()
comment10.params=
comment10.target=void\ setupMouseListener()
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=
comment12.target=void\ updateSimulation()
comment13.params=
comment13.target=void\ initializeMolecules()
comment14.params=inLeftChamber
comment14.target=Particle\ createRandomParticle(boolean)
comment15.params=molecules\ isLeftChamber
comment15.target=void\ updateMolecules(java.util.ArrayList,\ boolean)
comment16.params=
comment16.target=void\ checkBlackHoleCollisions()
comment17.params=
comment17.target=void\ addDemon()
comment18.params=x\ y
comment18.target=void\ addBlackHole(int,\ int)
comment19.params=x\ y
comment19.target=void\ removeBlackHole(int,\ int)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=x\ y\ isFast
comment20.target=void\ addParticle(int,\ int,\ boolean)
comment21.params=x\ y
comment21.target=void\ removeParticle(int,\ int)
comment22.params=x\ y\ p
comment22.target=boolean\ isPointOnParticle(int,\ int,\ Particle)
comment23.params=
comment23.target=void\ resetInteractionModes()
comment24.params=message
comment24.target=void\ setStatusMessage(java.lang.String)
comment25.params=
comment25.target=void\ hideSimulator()
comment26.params=
comment26.target=void\ showSimulator()
comment27.params=
comment27.target=void\ confirmExit()
comment28.params=
comment28.target=int\ countRedMolecules()
comment29.params=
comment29.target=int\ countBlueMolecules()
comment3.params=
comment3.target=boolean\ ok()
comment3.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ acci\u00F3n\ realizada\ fue\ exitosa\r\n\ @return\ true\ si\ la\ \u00FAltima\ acci\u00F3n\ se\ complet\u00F3\ correctamente,\ false\ en\ caso\ contrario\r\n
comment30.params=
comment30.target=java.util.ArrayList\ getLeftChamber()
comment31.params=
comment31.target=java.util.ArrayList\ getRightChamber()
comment32.params=
comment32.target=java.util.ArrayList\ getDemons()
comment33.params=
comment33.target=java.util.ArrayList\ getBlackHoles()
comment34.params=
comment34.target=int\ getContainerWidth()
comment35.params=
comment35.target=int\ getContainerHeight()
comment36.params=
comment36.target=int\ getLeftMargin()
comment37.params=
comment37.target=int\ getTopMargin()
comment38.params=
comment38.target=double\ getSpeedThreshold()
comment39.params=
comment39.target=java.lang.String\ getStatusMessage()
comment4.params=
comment4.target=void\ setupUI()
comment40.params=
comment40.target=java.awt.Color\ getFastParticleColor()
comment41.params=
comment41.target=java.awt.Color\ getSlowParticleColor()
comment42.params=args
comment42.target=void\ main(java.lang.String[])
comment5.params=bg
comment5.target=java.awt.Color\ getContrastColor(java.awt.Color)
comment6.params=
comment6.target=void\ updateParticleColors()
comment7.params=
comment7.target=void\ setupStatusWindow()
comment8.params=applyDimensionsButton
comment8.target=void\ setupControlPanel(javax.swing.JButton)
comment9.params=applyDimensionsButton
comment9.target=void\ setupApplyDimensionsButton(javax.swing.JButton)
numComments=43
