#BlueJ class context
comment0.target=MaxwellContainer
comment1.params=
comment1.target=MaxwellContainer()
comment10.params=applyDimensionsButton
comment10.target=void\ setupApplyDimensionsButton(javax.swing.JButton)
comment11.params=
comment11.target=void\ setupMouseListener()
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=
comment13.target=void\ updateSimulation()
comment14.params=
comment14.target=void\ initializeMolecules()
comment15.params=inLeftChamber
comment15.target=Particle\ createRandomParticle(boolean)
comment16.params=molecules\ isLeftChamber
comment16.target=void\ updateMolecules(java.util.ArrayList,\ boolean)
comment17.params=
comment17.target=void\ checkBlackHoleCollisions()
comment18.params=
comment18.target=void\ addDemon()
comment19.params=x\ y
comment19.target=void\ addBlackHole(int,\ int)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=x\ y
comment20.target=void\ removeBlackHole(int,\ int)
comment21.params=x\ y\ isFast
comment21.target=void\ addParticle(int,\ int,\ boolean)
comment22.params=x\ y
comment22.target=void\ removeParticle(int,\ int)
comment23.params=x\ y\ p
comment23.target=boolean\ isPointOnParticle(int,\ int,\ Particle)
comment24.params=
comment24.target=void\ resetInteractionModes()
comment25.params=message
comment25.target=void\ setStatusMessage(java.lang.String)
comment26.params=
comment26.target=void\ hideSimulator()
comment27.params=
comment27.target=void\ showSimulator()
comment28.params=
comment28.target=void\ confirmExit()
comment29.params=
comment29.target=int\ countRedMolecules()
comment3.params=
comment3.target=boolean\ ok()
comment3.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ acci\u00F3n\ realizada\ fue\ exitosa\r\n\ @return\ true\ si\ la\ \u00FAltima\ acci\u00F3n\ se\ complet\u00F3\ correctamente,\ false\ en\ caso\ contrario\r\n
comment30.params=
comment30.target=int\ countBlueMolecules()
comment31.params=color
comment31.target=void\ setFastParticleColor(java.awt.Color)
comment32.params=color
comment32.target=void\ setSlowParticleColor(java.awt.Color)
comment33.params=
comment33.target=java.util.ArrayList\ getLeftChamber()
comment34.params=
comment34.target=java.util.ArrayList\ getRightChamber()
comment35.params=
comment35.target=java.util.ArrayList\ getDemons()
comment36.params=
comment36.target=java.util.ArrayList\ getBlackHoles()
comment37.params=
comment37.target=int\ getContainerWidth()
comment38.params=
comment38.target=int\ getContainerHeight()
comment39.params=
comment39.target=int\ getLeftMargin()
comment4.params=
comment4.target=void\ setupUI()
comment40.params=
comment40.target=int\ getTopMargin()
comment41.params=
comment41.target=double\ getSpeedThreshold()
comment42.params=
comment42.target=java.lang.String\ getStatusMessage()
comment43.params=
comment43.target=java.awt.Color\ getFastParticleColor()
comment44.params=
comment44.target=java.awt.Color\ getSlowParticleColor()
comment45.params=args
comment45.target=void\ main(java.lang.String[])
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=bg
comment6.target=java.awt.Color\ getContrastColor(java.awt.Color)
comment7.params=
comment7.target=void\ updateParticleColors()
comment8.params=
comment8.target=void\ setupStatusWindow()
comment9.params=applyDimensionsButton
comment9.target=void\ setupControlPanel(javax.swing.JButton)
numComments=46
