#BlueJ package file
dependency1.from=Demon
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency10.from=Canvas
dependency10.to=Demon
dependency10.type=UsesDependency
dependency11.from=Canvas
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Particle
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Demon
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=MaxwellContainerC1Test
dependency16.to=MaxwellContainer
dependency16.type=UsesDependency
dependency17.from=MaxwellContainerC1Test
dependency17.to=Particle
dependency17.type=UsesDependency
dependency18.from=MaxwellContainerC1Test
dependency18.to=Hole
dependency18.type=UsesDependency
dependency2.from=Demon
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Particle
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Canvas
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Canvas
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Canvas
dependency9.to=Hole
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.905960945529291
package.editor.height=685
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=480
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=80
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1280
target3.y=30
target4.height=70
target4.name=MaxwellContainerC1Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=0
target4.y=580
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=150
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=360
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=390
target8.height=70
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=220
target9.height=70
target9.name=MaxwellContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=120
target9.y=50
