#BlueJ class context
comment0.target=Particle
comment1.params=x\ y\ radius\ velocityX\ velocityY\ speed\ colorId
comment1.target=Particle(double,\ double,\ int,\ double,\ double,\ double,\ int)
comment10.params=velocityY
comment10.target=void\ setVelocityY(double)
comment11.params=
comment11.target=void\ updateSpeed()
comment12.params=velocityX\ velocityY
comment12.target=void\ setVelocity(double,\ double)
comment13.params=
comment13.target=double\ getSpeed()
comment14.params=speed
comment14.target=void\ setSpeed(double)
comment15.params=
comment15.target=java.awt.Color\ getColor()
comment16.params=
comment16.target=int\ getColorId()
comment17.params=colorId
comment17.target=void\ setColorId(int)
comment18.params=index
comment18.target=java.awt.Color\ getColorFromPalette(int)
comment19.params=
comment19.target=int\ getColorCount()
comment2.params=
comment2.target=void\ move()
comment20.params=
comment20.target=java.awt.Color\ getBaseColor()
comment21.params=baseColor
comment21.target=void\ setBaseColor(java.awt.Color)
comment3.params=
comment3.target=void\ reverseXVelocity()
comment4.params=
comment4.target=void\ reverseYVelocity()
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=g\ overrideColor
comment6.target=void\ draw(java.awt.Graphics,\ java.awt.Color)
comment7.params=
comment7.target=double\ getVelocityX()
comment8.params=velocityX
comment8.target=void\ setVelocityX(double)
comment9.params=
comment9.target=double\ getVelocityY()
numComments=22
