#BlueJ class context
comment0.target=Rectangle
comment1.params=x\ y\ width\ height
comment1.target=Rectangle(int,\ int,\ int,\ int)
comment10.params=width
comment10.target=void\ setWidth(int)
comment11.params=
comment11.target=int\ getHeight()
comment12.params=height
comment12.target=void\ setHeight(int)
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=g\ color
comment3.target=void\ fill(java.awt.Graphics,\ java.awt.Color)
comment4.params=pointX\ pointY
comment4.target=boolean\ contains(int,\ int)
comment5.params=
comment5.target=int\ getX()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getY()
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getWidth()
numComments=13
