#BlueJ class context
comment0.target=Triangle
comment1.params=x1\ y1\ x2\ y2\ x3\ y3
comment1.target=Triangle(int,\ int,\ int,\ int,\ int,\ int)
comment10.params=yPoints
comment10.target=void\ setYPoints(int[])
comment11.params=index
comment11.target=int\ getX(int)
comment12.params=index
comment12.target=int\ getY(int)
comment13.params=index\ x\ y
comment13.target=void\ setPoint(int,\ int,\ int)
comment2.params=xPoints\ yPoints
comment2.target=Triangle(int[],\ int[])
comment3.params=g
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=g\ color
comment4.target=void\ fill(java.awt.Graphics,\ java.awt.Color)
comment5.params=x\ y
comment5.target=boolean\ contains(int,\ int)
comment6.params=dx\ dy
comment6.target=void\ translate(int,\ int)
comment7.params=
comment7.target=int[]\ getXPoints()
comment8.params=
comment8.target=int[]\ getYPoints()
comment9.params=xPoints
comment9.target=void\ setXPoints(int[])
numComments=14
